const app = require("../app");
const http = require("http");
const connectDb = require("../database/db");
const { Server } = require("socket.io");
const httpServer = http.createServer(app);
httpServer.listen(5000);
const socket = require("socket.io");
const io = new Server(httpServer, {
  cors: {
    origin: "http://localhost:3000",
    methods: ["GET", "POST"],
  },
});

io.on("connection", (socket) => {
  console.log(socket.handshake.auth.userId);
  socket.join(socket.handshake.auth.userId);
  socket.on("private_message", ({ message, to }) => {
    io.to(to).emit("private_message-R", {
      message,
      from: socket.handshake.auth.userId,
    });
  });

  socket.on("disconnect", () => {
    console.log(socket.handshake.auth.userId, "has left the arena");
  });
});

connectDb()
  .then(() => {
    console.log("Db is connected");
  })
  .catch((err) => {
    console.log(err.message);
  });

httpServer.on("listening", () => {
  console.log("I'm on");
});
